<html>
    <body>
        <div>
        Create a user by filling out the fields below:
        <hr/>
            <form action="/user_create" method="POST">
                <input placeholder="First name" name="create_first_name">
                <input placeholder="Last name" name="create_last_name">
                <button>Submit</button>
            </form>
        </div>
    </body>
</html>